<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <title>World Map</title>
    <style>
        @import url("css/style.css");
        /* d3.twine map css */
        /* Admin */
		.admin {        
		  pointer-events: all;
		  stroke: white;
		  stroke-width: 0.1px;
		  fill: #DFE2E1;
		}
		/* Admin hover effect */
		.admin.active {
		  pointer-events: all;
		  stroke: steelblue;
		  stroke-width: 0.25px;
		  fill: grey;
		}
		/* Admin select effect */
		.admin.selected {
		  pointer-events: all;
		  stroke: springgreen;
		  stroke-width: 0.5px;
		  fill: grey;
		}

    	/* Tooltip popup */
		.tt {
			position: absolute;
			text-align: center;
			padding: 8px;
			background: #ddd;
			border: solid 1px #aaa;
			border-radius: 8px;
			pointer-events: none;
		}		

    </style>
	<!-- d3js includes -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
    <!-- jquery 1.9.1 include -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>


	<!-- d3.twine -->
	<script src="js/d3.twine.js"></script>

    <script>
		jQuery(document).ready(function() {

			// Initialise d3js reusable map with options.
			var myMap = d3.twine.map("#map")
				.tooltip(true)
				.region("PK");

			// Add base layer, update() the SVG and enjoy!
			myMap.addLayer("admin").update();

		});
    </script>

</head>

<body>
	<div id="world-map">
		<table><tr><td>
				<h1 style="padding-left:5%;">World Map</h1>
			</td><td>
				<aside>
					reference - <a href="http://bl.ocks.org/mbostock" target="_blank">mbostock's bl.ocks</a>!
				</aside>
			</td></tr>
		</table>

		<div align="center">
			<div id="map">
				<!-- SVG world map goes here -->
			</div>		
		</div>
	</div>
</body>
</html>